
DATABASE_URL="file:./dev.db"

NODEMAILER_USER="shrey.sadhukhan21@gmail.com;shrey847708gmail.com"
NODEMAILER_APP_PASSWORD="vpwb wuzo xagw pxni"

ADMIN_EMAILS="shrey.sadhukhan21@gmail.com;shrey.sadhukhan211@gmail.com;animeshs397@gmail.com"

BETTER_AUTH_SECRET="rozGXlm9Y5cXzJ1u3LrbLpZWbXTmscgs"
BETTER_AUTH_URL="http://localhost:3000"

GOOGLE_CLIENT_ID="8666529663-d3rdin52bn20vg288v8q6fauincb1p69.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

RAZORPAY_KEY_ID="rzp_test_RCSW53ajMzjIHR"
RAZORPAY_KEY_SECRET="T0TwVZBbYQE4UmB3gG97I8pO"
NEXT_PUBLIC_RAZORPAY_KEY_ID="rzp_test_RCSW53ajMzjIHR"
RAZORPAY_WEBHOOK_SECRET="kEkJG8GQeMtea_i"